09:04:51.949 Running build in Washington, D.C., USA (East) – iad1
09:04:51.950 Build machine configuration: 2 cores, 8 GB
09:04:52.076 Cloning github.com/He323h/Zx-chat-AI (Branch: main, Commit: 6ab6ff2)
09:04:52.459 Cloning completed: 383.000ms
09:04:53.213 Restored build cache from previous deployment (EdsSPEGRMzmqQENzqR63WBEysyAU)
09:04:53.491 Running "vercel build"
09:04:53.507 Vercel CLI 54.17.2
09:04:54.621 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:04:54.622 Using pnpm@10.x based on project creation date
09:04:54.622 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:04:54.623 Running "install" command: `pnpm install --no-frozen-lockfile`...
09:04:55.075 Scope: all 9 workspace projects
09:04:55.339 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:04:55.422 ../..                                    |  +85 +++++++++
09:04:56.341 ../..                                    | Progress: resolved 85, reused 0, downloaded 79, added 21
09:04:56.617 ../..                                    | Progress: resolved 85, reused 0, downloaded 85, added 85, done
09:04:57.926 
09:04:57.927 devDependencies:
09:04:57.928 + @vercel/node 5.8.21
09:04:57.928 
09:04:57.972 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:04:57.988 ../.. preinstall: Done
09:04:58.104 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:04:58.104 │                                                                              │
09:04:58.105 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.4.            │
09:04:58.105 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:04:58.105 │   to run scripts.                                                            │
09:04:58.105 │                                                                              │
09:04:58.105 ╰──────────────────────────────────────────────────────────────────────────────╯
09:04:58.111 Done in 3.4s using pnpm v10.28.0
09:04:58.407 
09:04:58.407 > @workspace/englifly@0.0.0 build
09:04:58.407 > vite build --config vite.config.ts
09:04:58.407 
09:04:58.741 vite v7.3.5 building client environment for production...
09:04:58.824 transforming...
09:04:59.414 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:04:59.584 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
09:05:03.810 ✓ 1808 modules transformed.
09:05:04.337 [plugin vite:reporter] 
09:05:04.338 (!) /vercel/path0/node_modules/.pnpm/firebase@12.15.0/node_modules/firebase/auth/dist/esm/index.esm.js is dynamically imported by /vercel/path0/artifacts/englifly/src/contexts/AuthContext.tsx but also statically imported by /vercel/path0/artifacts/englifly/src/contexts/AuthContext.tsx, /vercel/path0/artifacts/englifly/src/lib/firebase.ts, /vercel/path0/artifacts/englifly/src/pages/login.tsx, /vercel/path0/artifacts/englifly/src/pages/signup.tsx, dynamic import will not move module into another chunk.
09:05:04.338 
09:05:04.339 [plugin vite:reporter] 
09:05:04.339 (!) /vercel/path0/artifacts/englifly/src/lib/firestoreStranger.ts is dynamically imported by /vercel/path0/artifacts/englifly/src/pages/stranger.tsx, /vercel/path0/artifacts/englifly/src/pages/stranger.tsx but also statically imported by /vercel/path0/artifacts/englifly/src/pages/stranger.tsx, dynamic import will not move module into another chunk.
09:05:04.339 
09:05:04.339 rendering chunks...
09:05:04.365 computing gzip size...
09:05:04.399 dist/public/index.html                   1.68 kB │ gzip:   0.62 kB
09:05:04.400 dist/public/assets/index-4KXsfDZ5.css  107.93 kB │ gzip:  17.86 kB
09:05:04.401 dist/public/assets/index-vXccXqrC.js   985.50 kB │ gzip: 298.72 kB
09:05:04.401 
09:05:04.401 (!) Some chunks are larger than 500 kB after minification. Consider:
09:05:04.401 - Using dynamic import() to code-split the application
09:05:04.402 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
09:05:04.402 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
09:05:04.402 ✓ built in 5.63s
09:05:04.538 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:05:04.539 Using pnpm@10.x based on project creation date
09:05:04.539 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:05:04.557 Installing dependencies...
09:05:04.881 Scope: all 9 workspace projects
09:05:06.149 
09:05:06.188 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:05:06.202 ../.. preinstall: Done
09:05:06.315 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:05:06.316 │                                                                              │
09:05:06.317 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.4.            │
09:05:06.317 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:05:06.317 │   to run scripts.                                                            │
09:05:06.317 │                                                                              │
09:05:06.318 ╰──────────────────────────────────────────────────────────────────────────────╯
09:05:06.323 Done in 1.7s using pnpm v10.28.0
09:05:06.608 Using TypeScript 5.9.3 (local user-provided)
09:05:09.617 Error: api/chat.ts: Emit skipped