12:48:26.604 Running build in Washington, D.C., USA (East) – iad1
12:48:26.605 Build machine configuration: 2 cores, 8 GB
12:48:26.620 Cloning github.com/He323h/Zx-chat-AI (Branch: main, Commit: 032fc72)
12:48:26.621 Skipping build cache, deployment was triggered without cache.
12:48:27.034 Cloning completed: 414.000ms
12:48:27.533 Running "vercel build"
12:48:27.550 Vercel CLI 54.17.2
12:48:28.741 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:48:28.741 Using pnpm@10.x based on project creation date
12:48:28.742 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:48:28.742 Running "install" command: `pnpm install --no-frozen-lockfile`...
12:48:29.246 Scope: all 9 workspace projects
12:48:29.473 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:48:29.557 ../..                                    | +641 ++++++++++++++++++++++++++++++++
12:48:30.476 ../..                                    | Progress: resolved 641, reused 0, downloaded 47, added 12
12:48:31.478 ../..                                    | Progress: resolved 641, reused 0, downloaded 126, added 43
12:48:32.478 ../..                                    | Progress: resolved 641, reused 0, downloaded 156, added 51
12:48:33.478 ../..                                    | Progress: resolved 641, reused 0, downloaded 308, added 115
12:48:34.478 ../..                                    | Progress: resolved 641, reused 0, downloaded 382, added 137
12:48:35.480 ../..                                    | Progress: resolved 641, reused 0, downloaded 458, added 158
12:48:36.487 ../..                                    | Progress: resolved 641, reused 0, downloaded 467, added 162
12:48:37.488 ../..                                    | Progress: resolved 641, reused 0, downloaded 476, added 162
12:48:38.489 ../..                                    | Progress: resolved 641, reused 0, downloaded 554, added 186
12:48:39.490 ../..                                    | Progress: resolved 641, reused 0, downloaded 633, added 215
12:48:40.491 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 432
12:48:41.492 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 466
12:48:42.493 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 484
12:48:43.493 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 633
12:48:43.908 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 641, done
12:48:44.203 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:48:44.291 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:48:44.636 
12:48:44.637 dependencies:
12:48:44.637 + firebase 12.15.0
12:48:44.637 
12:48:44.637 devDependencies:
12:48:44.638 + @hookform/resolvers 3.10.0
12:48:44.638 + @radix-ui/react-accordion 1.2.14
12:48:44.638 + @radix-ui/react-alert-dialog 1.1.17
12:48:44.638 + @radix-ui/react-aspect-ratio 1.1.10
12:48:44.638 + @radix-ui/react-avatar 1.2.0
12:48:44.638 + @radix-ui/react-checkbox 1.3.5
12:48:44.639 + @radix-ui/react-collapsible 1.1.14
12:48:44.639 + @radix-ui/react-context-menu 2.3.1
12:48:44.639 + @radix-ui/react-dialog 1.1.17
12:48:44.639 + @radix-ui/react-dropdown-menu 2.1.18
12:48:44.639 + @radix-ui/react-hover-card 1.1.17
12:48:44.639 + @radix-ui/react-label 2.1.10
12:48:44.639 + @radix-ui/react-menubar 1.1.18
12:48:44.639 + @radix-ui/react-navigation-menu 1.2.16
12:48:44.640 + @radix-ui/react-popover 1.1.17
12:48:44.640 + @radix-ui/react-progress 1.1.10
12:48:44.640 + @radix-ui/react-radio-group 1.4.1
12:48:44.640 + @radix-ui/react-scroll-area 1.2.12
12:48:44.640 + @radix-ui/react-select 2.3.1
12:48:44.640 + @radix-ui/react-separator 1.1.10
12:48:44.640 + @radix-ui/react-slider 1.4.1
12:48:44.641 + @radix-ui/react-slot 1.3.0
12:48:44.641 + @radix-ui/react-switch 1.3.1
12:48:44.642 + @radix-ui/react-tabs 1.1.15
12:48:44.642 + @radix-ui/react-toast 1.2.17
12:48:44.642 + @radix-ui/react-toggle 1.1.12
12:48:44.642 + @radix-ui/react-toggle-group 1.1.13
12:48:44.642 + @radix-ui/react-tooltip 1.2.10
12:48:44.642 + @replit/vite-plugin-cartographer 0.5.21
12:48:44.643 + @replit/vite-plugin-dev-banner 0.1.2
12:48:44.643 + @replit/vite-plugin-runtime-error-modal 0.0.6
12:48:44.643 + @tailwindcss/typography 0.5.20
12:48:44.643 + @tailwindcss/vite 4.3.1
12:48:44.643 + @tanstack/react-query 5.101.0
12:48:44.643 + @types/node 25.9.4
12:48:44.643 + @types/react 19.2.17
12:48:44.644 + @types/react-dom 19.2.3
12:48:44.644 + @vercel/node 5.8.21
12:48:44.644 + @vitejs/plugin-react 5.2.0
12:48:44.644 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
12:48:44.644 + class-variance-authority 0.7.1
12:48:44.644 + clsx 2.1.1
12:48:44.644 + cmdk 1.1.1
12:48:44.644 + date-fns 3.6.0
12:48:44.645 + embla-carousel-react 8.6.0
12:48:44.645 + framer-motion 12.40.0
12:48:44.645 + input-otp 1.4.2
12:48:44.645 + lucide-react 0.545.0
12:48:44.645 + next-themes 0.4.6
12:48:44.645 + react 19.1.0
12:48:44.645 + react-day-picker 9.14.0
12:48:44.646 + react-dom 19.1.0
12:48:44.646 + react-hook-form 7.80.0
12:48:44.647 + react-icons 5.6.0
12:48:44.647 + react-resizable-panels 2.1.9
12:48:44.647 + recharts 2.15.4
12:48:44.647 + sonner 2.0.7
12:48:44.649 + tailwind-merge 3.6.0
12:48:44.649 + tailwindcss 4.3.1
12:48:44.656 + tw-animate-css 1.4.0
12:48:44.656 + vaul 1.1.2
12:48:44.656 + vite 7.3.5
12:48:44.657 + wouter 3.10.0
12:48:44.657 + zod 3.25.76
12:48:44.657 
12:48:44.699 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:48:44.711 ../.. preinstall: Done
12:48:44.859 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:48:44.860 │                                                                              │
12:48:44.860 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.4.            │
12:48:44.861 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:48:44.861 │   to run scripts.                                                            │
12:48:44.861 │                                                                              │
12:48:44.861 ╰──────────────────────────────────────────────────────────────────────────────╯
12:48:44.869 Done in 16s using pnpm v10.28.0
12:48:45.248 
12:48:45.249 > @workspace/englifly@0.0.0 build
12:48:45.249 > vite build --config vite.config.ts
12:48:45.249 
12:48:45.600 vite v7.3.5 building client environment for production...
12:48:45.688 transforming...
12:48:46.271 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:48:46.613 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:48:50.851 ✓ 1810 modules transformed.
12:48:51.748 [plugin vite:reporter] 
12:48:51.749 (!) /vercel/path0/node_modules/.pnpm/firebase@12.15.0/node_modules/firebase/auth/dist/esm/index.esm.js is dynamically imported by /vercel/path0/artifacts/englifly/src/contexts/AuthContext.tsx but also statically imported by /vercel/path0/artifacts/englifly/src/contexts/AuthContext.tsx, /vercel/path0/artifacts/englifly/src/lib/firebase.ts, /vercel/path0/artifacts/englifly/src/pages/login.tsx, /vercel/path0/artifacts/englifly/src/pages/signup.tsx, dynamic import will not move module into another chunk.
12:48:51.751 
12:48:51.751 [plugin vite:reporter] 
12:48:51.751 (!) /vercel/path0/artifacts/englifly/src/lib/firestoreStranger.ts is dynamically imported by /vercel/path0/artifacts/englifly/src/pages/stranger.tsx, /vercel/path0/artifacts/englifly/src/pages/stranger.tsx but also statically imported by /vercel/path0/artifacts/englifly/src/pages/stranger.tsx, dynamic import will not move module into another chunk.
12:48:51.751 
12:48:51.752 rendering chunks...
12:48:51.781 computing gzip size...
12:48:52.031 dist/public/index.html                   1.68 kB │ gzip:   0.62 kB
12:48:52.032 dist/public/assets/index-DaMlGv_r.css  108.94 kB │ gzip:  18.02 kB
12:48:52.034 dist/public/assets/index-CWr8muw3.js   996.96 kB │ gzip: 300.59 kB
12:48:52.034 ✓ built in 6.40s
12:48:52.034 
12:48:52.034 (!) Some chunks are larger than 500 kB after minification. Consider:
12:48:52.034 - Using dynamic import() to code-split the application
12:48:52.034 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:48:52.034 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:48:52.147 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:48:52.148 Using pnpm@10.x based on project creation date
12:48:52.148 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:48:52.164 Installing dependencies...
12:48:52.510 Scope: all 9 workspace projects
12:48:53.928 
12:48:53.970 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:48:53.986 ../.. preinstall: Done
12:48:54.103 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:48:54.104 │                                                                              │
12:48:54.105 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.4.            │
12:48:54.105 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:48:54.105 │   to run scripts.                                                            │
12:48:54.105 │                                                                              │
12:48:54.105 ╰──────────────────────────────────────────────────────────────────────────────╯
12:48:54.110 Done in 1.9s using pnpm v10.28.0
12:48:54.435 Build Completed in /vercel/output [26s]
12:48:54.513 Deploying outputs...
12:48:59.045 Deployment completed
12:48:59.158 Creating build cache...